html, body {
	line-height: 2;
	margin: 0;
	padding: 0;
	background: #fafafa;
}

html, body, input, textarea, select {
	
	font-family: 'Roboto','Raleway', sans-serif;
	color: #444;
	font-weight: 300;
	font-size: 18px;
}

h1,
h2,
h3 {
	margin-top: 20px;
	margin-bottom: 10px;
}

h4,
h5,
h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight: 400;
}

h1 {
	display: none;
	font-size: 70px;
	font-weight: 900;
}

h2 {
	font-size: 45px;
}

h3 {
	font-size: 32px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 12px;
}

img, .portfolio-block {
	max-width: 100%;
	height: auto;

	-webkit-border-radius: 2px;
	   -moz-border-radius: 2px;
		    border-radius: 2px;

	-webkit-box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.15);
	   -moz-box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.15);
	        box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.15);
}

.portfolio-block img,
img.with-transparency {
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
	        box-shadow: none;
}

p {
	margin: 0 0 10px;
}

a {
	-webkit-transition: all ease 150ms;
	-moz-transition: all ease 150ms;
	-o-transition: all ease 150ms;
	transition: all ease 150ms;
	color: #428bca;
	text-decoration: none;
}

a:hover,
a:focus {
	color: #2a6496;
	text-decoration: underline;
}

.container {
	width: 90%;
	max-width: 1060px;
	margin: 0 auto 0;
}

.clearfix:before,
.clearfix:after,
.container:before,
.container:after {
	content: " ";
	display: table;
}

.clearfix:after,
.container:after {
	clear: both;
}

header {
	padding-bottom: 40px;
}

header img {
	-webkit-border-radius: none;
	   -moz-border-radius: none;
		    border-radius: none;

	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
	        box-shadow: none;
}

header h1, header ul, header li {
	font-size: 1em;
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: center;
}

header h1 a {
	height: 46px;
	line-height: 0;
	display: block;
	padding: 10px 0;

	background-color: #61778D;
	background-color: rgba(0, 0, 0, 0.2);
}

nav {
	border-bottom: 1px solid #61778D;
	border-color: rgba(255,255,255,0.4);
}

nav li {
	font-size: 1em;
	margin: 0;
}

nav ul, nav li {
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: center;
}

nav a {
	height: 50px;
	line-height: 50px;
	display: block;
	padding: 0px;
	text-decoration: none;
	color: #b3c1ce;
	background-color: #7691aa;
	background-color: rgba(178, 144, 269, 0.2);
	font-weight: 400;
	font-size: 24px;
}

nav a:hover {
	color: #d9e0e6;
	text-decoration: none;
	background-color: #7e95aa;
	background-color: rgba(255,255,255,0.15);
}

nav a.cc-active,
nav a:active {
	background-color: #859bb1;
	background-color:  rgba(178, 144, 269, 0.2);
	color: #fff;
}

.hero, .bright-section {
	background: #caa780 url('../img/bright-background.jpg') no-repeat bottom center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	color: #f2f2f2;
	text-align: center;
}

.bright-section {
	border-top: 1px solid #9E8264;
	border-bottom: 1px solid #9E8264;
}

.hero {
	background-color: #70757e;
	background-image: url('../img/hero-background.jpg');
	padding: 0 0 80px 0;
}

.hero h1, .hero h2 {
	display: block;
	line-height: 1.2;
	margin: 0;
	text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.44);
}

.thin-hero {
	padding: 0 0 30px 0;
}

.subheader {
	text-align: center;
	max-width: 850px;
}

.alternate-section {
	background: #f2f2f2;
	border-top: 1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
}

.portfolio-block {
	background: #F8F8F8;
	border: 2px solid #FFF;
	color: #444;
	line-height: 1;
	text-align: left;
    padding-bottom: 5px;
    max-width: 350px;
    margin: 0 auto;
}

.portfolio-block img {
	border-bottom: 1px solid #EEE;
}

.portfolio-block h4,
.portfolio-block p {
	padding: 5px 10px;
	line-height: 1;
	margin: 0;
}

.see-more {
	text-align: right;
	margin: 20px 1% 10px;
}

.see-more a {
	padding: 10px;
	color: #E0E0E0;
}

.staff-profile img {
	float: left;
	margin: 10px 15px 5px 0;
}

iframe {
  background: #e5e3df;
  border: 1px solid #9e9d9a;
  width: 100%;
  overflow:hidden;
  margin: 0;
}

footer {
	background: #333333;
	border-top: 1px solid #131313;
}

footer p {
	text-align: center;
	margin: 0;
	color: #888;
}

footer .copyright {
	float: left;
}

.thirds > div, .halves > div,
.staff-profile + .staff-profile {
	margin-top: 20px;
}

section, footer {
	padding: 15px 0;
}

form label {
	display: none;
}

form .container {
	max-width: 800px;
}

input[type="text"],
input[type="email"],
input[type="submit"],
.button,
textarea {
	margin: 20px 0;
	padding: 15px;
	display: block;
	width: 100%;
	box-sizing: border-box;
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
		    border-radius: 3px;
}

input[type="text"],
input[type="email"],
textarea {
	background: #f5f5f5;
	border: 1px solid #bbb;
}

input[type="submit"],
.button {
	background: #1a73e2;
	color: #fff;
	border: 1px solid #114c95;
	cursor: pointer;
}

input[type="submit"]:hover,
.button:hover {
	text-decoration: none;
	color: #ddd;
}

input[type="submit"]:active,
.button:active {
	background: #115FC0;
}

textarea {
	min-height: 170px;
}

@media only screen and (min-width: 725px) {

	.thin-hero {
		padding: 0 0 40px 0;
	}

	header h1 a {
		padding: 2px 0;
		background: none;
	}

	header {
		padding-top: 70px;
		width: 95%;
		max-width: 1060px;
		margin: 0 auto 0;
	}

	header h1 {
		float: left;
	}

	nav {
		text-align: center;
		float: right;
		border: 0;
	}

	nav li {
		width: 130px;
		margin: 10px 10px;
		display: inline-block;
	}

	nav a {
		-webkit-border-radius: 5px;
		   -moz-border-radius: 5px;
			    border-radius: 5px;
	}
}

@media only screen and (min-width: 800px) {

	input[type="submit"], .button {
		width: auto;
	}

	.button {
		display: inline-block;
		padding: 15px 30px;
	}

	input[type="submit"] {
		float: right;
		margin: 0;
	}

	section, footer {
		padding: 40px 0;
	}

	.left-column, .right-column {
		width: 64%;
	}

	.right-column {
		width: 31%;
		margin: 0 0 0 5%;
	}

	.thirds + .thirds,
	.halves + .halves,
	.thirds + .halves,
	.halves + .thirds {
		margin-top: 20px;
	}

	.thirds > div, .halves > div, .full {
		text-align: center;
		margin: 0 1%;
	}

	.thirds > div, .halves > div,
	.left-column, .right-column {
		float: left;
	}

	.thirds > div {
		width: 31%;
	}

	.quad + .quad,
	.halves + .halves,
	.quad + .halves,
	.halves + .quad {
		margin-top: 20px;
	}

	.quad > div, .halves > div, .full {
		text-align: center;
		margin: 0 1%;
	}

	.quad > div, .halves > div,
	.left-column, .right-column {
		float: left;
	}

	.quad > div {
		width: 23%;
	}

	.halves > div {
		width: 48%;
	}

	.full > div {
		width: 98%;
	}
}

}

.go-top {
	position: fixed;
	bottom: 2em;
	right: 2em;
	text-decoration: none;
	color: blue;
	background-color: rgba(0, 0, 0, 0.4);
	font-size: 12px;
	padding: 1em;
}

.go-top:hover {
	background-color: rgba(0, 0, 0, 0.8);
}

.alert {
    padding: 20px;
    background-color: #f44336; /* Red */
    color: white;
    margin-bottom: 15px;
	display: none;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}

#pay_h_section {
	padding-bottom: 0px;
}

#pay_h2_section {
	padding-bottom: 0px;
	padding-top: 0px;
}

#ticket_section {
	padding-bottom: ;
	padding-top: 0px;

}

#pay_cont_1_section_js {
	padding-top: 0px;
	padding-bottom: 25px;
	display:none;
}

#pay_cont_1_section_nonjs {
	padding-top: 0px;
	padding-bottom: 25px;
}

#pay_h {
    max-width: 650px;
	text-align: left;
}

#pay_h > h3 {
    margin-bottom: 1;
	line-height: initial;
	}

#pay_h > p {
	font-size: 18px;
}

#pay_cont_1 {
    max-width: 650px;
	text-align: left;
	border: 1px solid rgba(0,0,0,0.2);
}

#pay_cont_1 > .c_0 > h4 {
    margin-bottom: 10px;
	margin-top: 0px;
	line-height: initial;
}

#pay_cont_1 > .c_0 > p {
	font-size: 16px;
}

.c_0 {
	font-size: 17px;
	padding: 20px;
	padding-bottom: 55px;
}

#pay_cont_2 {
    max-width: 550px;
}

#slider {
	width: 480px;
    height: 3px;
    background: #0b0;
}

#slider-range-min {
	width: 480px;
    height: 3px;
    background: #bbb;
}

#span_1 {
	left: 0%;
	border: 7px solid #0b0;
    background: #0b0;
    font-weight: normal;
    color: #0b0;
	top: -.5em;
    margin-left: -.3em;
	position: absolute;
    z-index: 1;
    width: 0.4em;
    height: 0.4em;
    cursor: default;
    -ms-touch-action: none;
    touch-action: none;
	border-radius: 13px;
}

#span_2 {
	left: 100%;
	border: 7px solid #bbb;
    background: #bbb;
    font-weight: normal;
    color: #0b0;
	top: -.5em;
    margin-left: -.3em;
	position: absolute;
    z-index: 1;
    width: 0.4em;
    height: 0.4em;
    cursor: default;
    -ms-touch-action: none;
    touch-action: none;
	border-radius: 13px;
}

#amount {
    width: 90px;
	margin: -23px 5px;
	float: right;
	padding: 9px;
	background: #fff;
	border: 1px solid #ddd;
	color:#000;
	font-weight:bold;

}

#amount_1  {
	width: 90px;
    margin: -36px 5px;
    padding: 8px;
    background: #fff;
    border: 1px solid #ddd;
    color: #000;
    font-weight: bold;
    float: left;

}

#amount_0 {
	background: #f5f5f5;
	width: 90px;
	margin: -2px 5px;
	float: ;
	padding: 5px;
	background: none;
	border: 0px solid #ddd;
	color:#fff;
	font-weight:bold;
	font-size: 22px;

}



.c_1 {
	background: #34495e;
	color: #fff;
    padding-top: 27px;
    padding-bottom: 24px;
}


#c_1_0 {
	margin: 0px;
    width: 120px;
    padding-left: 295px;
    font-size: 15px;
    float: left;
}

#c_1_2 {
    padding-left: 37px;
    padding-right: 37px;
    background: #469d3b;
    padding-top: 0px;
    padding-bottom: 0px;
    position: relative;
    margin-top: -40px;
    margin-right: 26px;
    font-weight: 600;
    color: #eeeeee;
    font-size: 21px;
    border-radius: 6px;
    float: right;
	}

#pay_cont_3 {
    max-width: 650px;
	text-align: left;
}

#pay_cont_3 > p {
	padding-left: 20px;
	}
	
#pay_cont_3 > hr {
	margin-top: 25px;
	}

.span_1_text {	
	margin-left: -1px;
    margin-top: 12px;
    color: #999;
    font-size: 14px;
}

.span_2_text {	
	margin-left: -18px;
    margin-top: 12px;
    color: #999;
    font-size: 14px;
}

#ticket_cont_1 {
    max-width: 650px;
	border: 1px solid rgba(0,0,0,0.2);
	text-align: left;
}

#t_0 {
	padding:31px;
}

#t_span_first_ok {
	left: 0%; 
	border: 7px solid #0b0;
    background: #0b0;
    font-weight: normal;
    color: #0b0;
	top: -.5em;
    margin-left: -.3em;
	position: inherit;
    z-index: 1;
    width: 4px;
    height: 4px;
    cursor: default;
    -ms-touch-action: none;
    touch-action: none;
	border-radius: 13px;
	float: left;
}

#t_number_ok {
	font-weight: 700;
	font-size: 14px;
	float: left;
	margin-top: -4px;
    margin-left: 29px;
}

#t_text_ok {
	font-size: 14px;
	margin-top: -4px;
    margin-left: 29px;
    float: left;
	color: #999999;
	width: 482px;
}

#clear {
clear: both;
}

#t_second {
    margin-top: -6px;
}

#t_second_none {
    margin-top: -6px;
}

#t_line_second_ok {
	width: 4px;
    height: 26px;
    background: #0b0;
    margin-left: 2px;
}

#t_first_none {
display:none;
margin-top: -6px;
}

#t_span_second_ok {
	left: 0%; 
	border: 7px solid #0b0;
    background: #0b0;
    font-weight: normal;
    color: #0b0;
	top: -.5em;
    margin-left: -.3em;
	position: inherit;
    z-index: 1;
    width: 4px;
    height: 4px;
    cursor: default;
    -ms-touch-action: none;
    touch-action: none;
	border-radius: 13px;
	float: left;
}

#t_span_second_none {
	left: 0%; 
	border: 7px solid #999;
    background: #999;
    font-weight: normal;
    color: #999;
	top: -.5em;
    margin-left: -.3em;
	position: inherit;
    z-index: 1;
    width: 4px;
    height: 4px;
    cursor: default;
    -ms-touch-action: none;
    touch-action: none;
	border-radius: 13px;
	float: left;
}

#t_span_first_none {
	width: 4px;
    height: 26px;
    background: #999;
    margin-left: 2px;
	
}

#t_line_second_none {
	width: 4px;
    height: 26px;
    background: #999;
    margin-left: 2px;
}





/* snip */

.hide{display: none;} 

.label {
    cursor: pointer;
    user-select: none;
}

.button {
    padding: 10px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    background-color: #479c3b;
}

.modal {
    position: fixed;
    z-index: 5;
    top: 0;
    right: 0;  /* 100% - не грузит форму, 0 - грузит форму */
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,.4);
    opacity: 1;
    transition: opacity .3s;
}

.modal>div {
    position: relative;
    width: 90%;
    max-width: 601px;
    max-height: 90%;
    padding: 20px 20px 5px;
    background-color: #fff;
    overflow: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.modal-x {
	font-family: serif;
    position: absolute;
    z-index: 2;
    top: 17px;
    right: 17px;
    width: 25px;
    border-radius: 50%;
    font-size: 50px;
    line-height: 25px;
    text-align: center;
}

.modal-x2 {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

input:checked+.modal {
    opacity: 1;
    right: 100%; /* 100% - грузит форму, 0 - не грузит */
}

.button:hover,.modal-x:hover {opacity: 0.7;}
.modal>div::-webkit-scrollbar {display: none;}

/* snip */

/* pay */

#body_pay
{
	border: ;
	background:;
	margin: 36px;
} 

.tabs_01 a
{
	text-decoration: none;
	color: #000;
} 



.tabs_01
{	
	background:;
	margin-bottom: 9px;
	border-radius: 3px;
} 
.pay_head_01
{
	border: 1px solid #dbdbdb;
	padding: 11px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
} 
#pay_text_01
{
	background:#fff;
	display: none;
	border: 1px solid #479c3b;
	margin-top: -1px;
	padding-left: 20px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 20px;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

 #pay_text_01:target {
         display:block;
      }
	  
.tabs_01:active .pay_head_01 {
  color: black; 
  border: 1px solid #479c3b;
  background: #f2f2f2;
}

.tabs_01:hover .pay_head_01 {
  color: black; 
  border: 1px solid #479c3b;
  background: #f2f2f2;
}

.tabs_01:focus .pay_head_01 {
  color: black; 
  border: 1px solid #479c3b;
  background: #f2f2f2;
}

.tabs_02 a
{
	text-decoration: none;
	color: #000;
} 

.tabs_02
{	
	background:;
	margin-bottom: 9px;
	border-radius: 3px;
} 
.pay_head_02
{
	border: 1px solid #dbdbdb;
	padding: 11px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
} 
#pay_text_02
{
	background:#fff;
	display: none;
	border: 1px solid #479c3b;
	margin-top: -1px;
	padding-left: 20px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 20px;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

 #pay_text_02:target {
         display:block;
      }
	  
.tabs_02:active .pay_head_02 {
  color: black; 
  border: 1px solid #479c3b;
  background: #f2f2f2;
}

.tabs_02:hover .pay_head_02 {
  color: black; 
  border: 1px solid #479c3b;
  background: #f2f2f2;
}

.tabs_02:focus .pay_head_02 {
  color: black; 
  border: 1px solid #479c3b;
  background: #f2f2f2;
}

.tabs_03 a
{
	text-decoration: none;
	color: #000;
} 



.tabs_03
{	
	background:;
	margin-bottom: 9px;
	border-radius: 3px;
} 
.pay_head_03
{
	border: 1px solid #dbdbdb;
	padding: 11px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
} 
#pay_text_03
{
	background:#fff;
	display: none;
	border: 1px solid #479c3b;
	margin-top: -1px;
	padding-left: 20px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 20px;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

 #pay_text_03:target {
         display:block;
      }
	  
.tabs_03:active .pay_head_03 {
  color: black; 
  border: 1px solid #479c3b;
  background: #f2f2f2;
}

.tabs_03:hover .pay_head_03 {
  color: black; 
  border: 1px solid #479c3b;
  background: #f2f2f2;
}

.tabs_03:focus .pay_head_03 {
  color: black; 
  border: 1px solid #479c3b;
  background: #f2f2f2;
}


.tabs_04 a
{
	text-decoration: none;
	color: #000;
} 



.tabs_04
{	
	background:;
	margin-bottom: 9px;
	border-radius: 3px;
} 
.pay_head_04
{
	border: 1px solid #dbdbdb;
	padding: 11px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
} 
#pay_text_04
{
	background:#fff;
	display: none;
	border: 1px solid #479c3b;
	margin-top: -1px;
	padding-left: 20px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 20px;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

 #pay_text_04:target {
         display:block;
      }
	  
.tabs_04:active .pay_head_04 {
  color: black; 
  border: 1px solid #479c3b;
  background: #f2f2f2;
}

.tabs_04:hover .pay_head_04 {
  color: black; 
  border: 1px solid #479c3b;
  background: #f2f2f2;
}

.tabs_04:focus .pay_head_04 {
  color: black; 
  border: 1px solid #479c3b;
  background: #f2f2f2;
}


.tabs_05 a
{
	text-decoration: none;
	color: #000;
} 



.tabs_05
{	
	background:;
	margin-bottom: 9px;
	border-radius: 3px;
} 
.pay_head_05
{
	border: 1px solid #dbdbdb;
	padding: 11px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
} 
#pay_text_05
{
	background:#fff;
	display: none;
	border: 1px solid #479c3b;
	margin-top: -1px;
	padding-left: 20px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 20px;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

 #pay_text_05:target {
         display:block;
      }
	  
.tabs_05:active .pay_head_05 {
  color: black; 
  border: 1px solid #479c3b;
  background: #f2f2f2;
  
}

.tabs_05:hover .pay_head_05 {
  color: black; 
  border: 1px solid #479c3b;
  background: #f2f2f2;
}

.tabs_05:focus .pay_head_05 {
  color: black; 
  border: 1px solid #479c3b;
  background: #f2f2f2;
}


.tabs_06 a
{
	text-decoration: none;
	color: #000;
} 



.tabs_06
{	
	background:;
	margin-bottom: 9px;
	border-radius: 3px;
} 
.pay_head_06
{
	border: 1px solid #dbdbdb;
	padding: 11px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
} 
#pay_text_06
{
	background:#fff;
	display: none;
	border: 1px solid #479c3b;
	margin-top: -1px;
	padding-left: 20px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 20px;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

 #pay_text_06:target {
         display:block;
      }
	  
.tabs_06:active .pay_head_06 {
  color: black; 
  border: 1px solid #479c3b;
  background: #f2f2f2;
}

.tabs_06:hover .pay_head_06 {
  color: black; 
  border: 1px solid #479c3b;
  background: #f2f2f2;
}

.tabs_06:focus .pay_head_06 {
  color: black; 
  border: 1px solid #479c3b;
  background: #f2f2f2;
}


.tabs_07 a
{
	text-decoration: none;
	color: #000;
} 



.tabs_07
{	
	background:;
	margin-bottom: 9px;
	border-radius: 3px;
} 
.pay_head_07
{
	border: 1px solid #dbdbdb;
	padding: 11px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
} 
#pay_text_07
{
	background:#fff;
	display: none;
	border: 1px solid #479c3b;
	margin-top: -1px;
	padding-left: 20px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 20px;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

 #pay_text_07:target {
         display:block;
      }
	  
.tabs_07:active .pay_head_07 {
  color: black; 
  border: 1px solid #479c3b;
  background: #f2f2f2;
}

.tabs_07:hover .pay_head_07 {
  color: black; 
  border: 1px solid #479c3b;
  background: #f2f2f2;
}

.tabs_07:focus .pay_head_07 {
  color: black; 
  border: 1px solid #479c3b;
  background: #f2f2f2;
}


.pay_span {
margin-left: 33px;
}


.pay_h1 {
    font-size: 16px;
    font-weight: 600;
    line-height: 18px;
	color: rgba(0, 0, 0, 0.87);
}

.pay_h2 {
    font-size: 12px;
    line-height: 17px;
    color: #9b9b9b;
}

.pay_img_m {
    float: right;
    margin-top: -29px;
    margin-right: 10px;
}

#pay_visa_h1{
    font-size: 16px;
	font-weight: 600;
}

#pay_paypal_h1{
    font-size: 16px;
	font-weight: 600;
	margin-bottom: 15px;
}

#pay_text_01 input
{
    margin-top: -5px;
    padding: 9px;
    background: #fff;
	margin-bottom: 18px;
	border: 1px solid #dbdbdb;
	font-size: 14px;
}

#pay_text_04 input
{
    margin-top: -5px;
    padding: 9px;
    background: #fff;
	margin-bottom: 18px;
	border: 1px solid #dbdbdb;
	font-size: 14px;
	width: 100%;
}

.img_visa {
    float: right;
    margin-top: -48px;
    margin-right: 10px;
}

.end_date {
	float: left;
	margin-right: 35px;
}

#pay_text_01 .pay_visa_mm{
	width: 80px;
    float: left;
    margin-right: 10px;
}

#pay_text_01 .pay_visa_yyyy{
	width: 80px;
    margin-right: 10px;
}

#pay_text_01 .pay_visa_cvv{
	width: 80px;
}

#pay_text_01 .img_cvv{
	float: right;
    margin-right: 119px;
    margin-top: -60px;
}

#pay_visa_ok{
    font-size: 12px;
    color: #868686;
}

#pay_text_01 #pay_now_button{
    float: none;
    width: 100%;
    background: #479c3b;
    font-size: 24px;
}

#pay_text_04 .paypal_price{
    width: 80px;
	float: left;
	margin-right: 10px;
}

#pay_text_04 .paypal_price_m{
    width: 80px;
    height: 35px;
    padding-top: 5px;
    padding-bottom: 4px;
    top: -3px;
    position: relative;
}

.img_paypal {
    float: right;
    margin-top: 3px;
	margin-right: 55px;
}

#pay_text_04 #pay_now_button{
    float: none;
    width: 100%;
    background: #479c3b;
    font-size: 24px;
}


/* pay */

.checkbox,
.radio {
	display: none;
}

.radio-custom {
	width: 18px;
	height: 18px;
	border: 0px solid #888;
	border-radius: 3px;
	position: relative;
	background: #bbb;
}


.radio:checked + .radio-custom::before {
	content: "";
	display: block;
	position: absolute;
	top: 2px;
	right: 2px;
	bottom: 2px;
	left: 2px;
	background: #0b0;
	border-radius: 2px;
	border: 2px solid #0b0;
}
.radio-custom,
.radio:checked + .radio-custom::before {
	border-radius: 50%;
}

.radio-custom,
.label_text {
	display: inline-block;
	vertical-align: middle;
}

.label_r {
	margin-right: 20px;
}

.label_text {
	margin-left: 5px;
    margin-top: 3px;
}

.check_pay_text {
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 25px;
	
}

.label_text_2 {
    margin-top: 1px;
    margin-bottom: 10px;
    float: left;
    margin-left: 135px;
    margin-right: 8px;
	
}

#amount_none {
    width: 90px;
    margin: 0px 5px;
    padding-top: 8px;
    padding-bottom: 6px;
    background: #fff;
    border: 1px solid #ddd;
    color: #000;
    font-weight: bold;
    float: left;
	
}

.donate_button {
	background-color: #479c3b;
	font-weight: bold;
    color: #fff;
}

@media screen and (max-width: 800px)
{
	#pay_text_04 input{
	width: 100%;
	}
#pay_text_01 .img_cvv {
    float: left;
    margin-right: 0;
    margin-left: 302px;
    margin-top: -58px;
}
.c_0{
    padding-bottom: 9px;
	line-height: 32px;
}

.p_span
{
	margin-top: 35px;
}
#amount
{
    margin-top: 33px;
    float: none;
    margin: auto;
}
.c_1{
	padding-bottom: 86px;
}
#amount_0{
    margin: -33px 0px;
	float: right;
	padding: 5px;
	width: 65px;
	}
#c_1_0{
padding-left: 0;
margin: auto;
float: none;
}
#c_1_2{
    margin-right: 0px;
	margin-top: 20px;
}
#slider-range-min {
    width: 95%;
}

#t_text_ok {
    font-size: 12px;
    width: 370px;
}

}

@media screen and (max-width: 610px)
{
	h1
	{
		font-size: 55px;
	}
#amount_0{
    margin: -33px 0px;
	float: right;
	padding: 5px;
	}
#slider-range-min {
    width: 95%;
}
#t_text_ok {
    font-size: 10px;
    width: 73%;
	margin-top: 2px;
}
}

@media screen and (max-width: 510px)
{
	
.end_date {
    margin-right: 31px;
}
	
#amount_0{
    margin: -33px 0px;
	float: right;
	padding: 5px;
	}
#t_line_second_ok{
	display: none;
}

#t_line_second_none{
	display: none;
}

#t_number_ok{
	margin-left: 8px;
}

#t_text_ok{
	margin-left: 10px;
	font-size: 13px;
	width: 75%;
    margin-top: -3px;
}
#t_first_ok{
	margin-bottom: 10px;
}
#t_first_none{
    margin-bottom: 10px;
}
#t_second{
    margin-bottom: 10px;
}
#t_second_none{
    margin-bottom: 10px;
}
.pay_span {
    margin-left: 2px;
}
}

@media screen and (max-width: 450px)
{
	.end_date {
    margin-right: 90px;
}
.pay_img_m_01
{
   display:none;
	}	
#amount_0{
    margin: -33px 0px;
	float: right;
	padding: 5px;
	}	
#pay_text_01 .img_cvv {

    float:left;
    margin-top: -58px;
	margin-left: 90px;
	margin-right: 0;
}
	.pay_span {
    margin-left: 2px;
}

}

@media screen and (max-width: 420px)
{
	.end_date {
    margin-right: 55px;
}
}

@media screen and (max-width: 380px)
{
#pay_text_01 .img_cvv {  
    margin-right: 17px;
}
	.pay_img_m {
    float: right;
    margin-top: -31px;
    margin-right: -1px;
}
	.pay_span {
    margin-left: 2px;
}
	
#t_text_ok {
    margin-left: 10px;
    font-size: 13px;
    width: 70%;
    margin-top: -3px;
}	

#pay_text_01 .pay_visa_yyyy {
	margin-right: 0;
    float: left;
}

.end_date {
    margin-right: 30px;
}
#pay_text_01 .pay_visa_mm {
    margin-right: 5px;
}

}

@media screen and (max-width: 350px)
{
	.end_date {
    margin-right: 5px;
}
}

@media screen and (max-width: 322px)
{
	.end_date {
    margin-right: 0;
}
}