<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Whonix</title>
    <link rel="shortcut icon" href="img/favicon.png">

    <!-- Bootstrap core CSS -->
    <link href="../css/style.css" rel="stylesheet">
  </head>
  <body>


<div class="hero thin-hero">
	<header>
  <div class="clearfix">
    <h1><a href="/"><img width="160" src="../img/Whonix_Logo.png" alt="Whonix"></a></h1>

    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="index.html" class="cc-active">Download</a></li>
        <li><a href="https://whonix.org/wiki/Main_Page">Wiki</a></li>
		<li><a href="https://forums.whonix.org/">Forum</a></li>
		<li><a href="pay.php" class="donate_button">Donate</a></li>
      </ul>
    </nav>
  </div>
</header>

	<div class="container">
		<h2 class="editable">Download Whonix</h2>
	</div>
</div>

<section>
	<div class="container subheader">
		<h2 class="editable">Choose your Operating System</h2>
		<p class="editable">Whonix is compatible with many operating systems, including Windows, Mac OS X and Linux. You may choose the OS you want to install Whonix on from the list below.</p>
	</div>
</section>

<section class="alternate-section">
	<div class="container">
		<div>
			<div class="quad clearfix">
			<div>
				<div class="portfolio-block">
					<a href="/whonix/download/pay.php"><img width="350" height="200" src="../img/win10.png" alt="Windows" class="editable"></a>
					<h4 class="editable">Windows</h4>
				</div>
			</div>

			<div>
				<div class="portfolio-block">
					<a href="/whonix/download/pay.php"><img width="350" height="150" src="../img/Whonix_Linux.png" alt="Linux" class="editable"></a>
					<h4 class="editable">Linux</h4>
				</div>
			</div>

			<div>
				<div class="portfolio-block">
					<a href="/whonix/download/pay.php"><img width="350" height="150" src="../img/Whonix_OSX.png" alt="osx" class="editable"></a>
					<h4 class="editable">OS X</h4>
				</div>
			</div>

			<div>
				<div class="portfolio-block">
					<a href="/whonix/download/pay.php"><img width="350" height="200" src="../img/qubes.png" alt="Qubes" class="editable"></a>
					<h4 class="editable">Qubes</h4>
				</div>
			</div>
		</div>
	</div>
</section>


	<section>
		<div class="container subheader">
			<h3>Share Whonix with your friends:</h3>
			<p><a href="https://twitter.com/intent/tweet?url=https://www.whonix.org&text=&via=Whonix"><img src="../img/twitter.png" class="editable"></a><a> </a><a href="https://facebook.com/sharer.php?u=https://www.whonix.org"><img src="../img/facebook2.png" class="editable"></a><a> </a><a href="https://plus.google.com/share?url=https://www.whonix.org"><img src="../img/google-plus.png" class="editable"></a></p>
		</div>
	</section>

    <footer>
		<div class="container">
			<p><a href="https://www.whonix.org/wiki/Impressum">Impressum</a><a> </a><a href="https://www.whonix.org/wiki/Datenschutz">Datenschutz</a><a> </a><a href="https://www.whonix.org/wiki/Haftungsausschluss">Haftungsausschluss</a><a> </a><a href="https://www.whonix.org/wiki/Donate">Donate</a><a> </a><a href="https://www.whonix.org/wiki/Investors">Investors</a></p>
		</div>
    </footer>
  </body>
</html>
